<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Corina's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Corina.png" alt="Corina's profile picture"></td>
      <td>
        <h1>Dina Corina</h1>
        <p><em>Web Development <strong><a href="https://appbrewery.com/?_ga=2.216995222.1836766047.1665834183-159215771.1665743203">Student</a></strong></em></p>
        <p>I am interested in learning Web Development because I am looking for a new
          professional challenge. I think it will be both demanding and rewarding. It
          is a job for the future. In addition, it will give me a more flexible work
          schedule and also a greater income in future years. </p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450?start=300#questions">The Complete Web Development Bootcamp 2022</a></li>
    <ul>
      <li>Become a Full-Stack Web Developer with just ONE course.</li>
      <li>HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps.</li>
    </ul>
    <li><a href="https://www.udemy.com/course/wordpress-for-beginners-course/learn/lecture/1983856?start=15#overview">Wordpress for Beginners 2021</a></li>
    <ul>
      <li>In 2022, build a beautiful responsive Wordpress site that looks great on all devices. </li>
      <li>No experience required.</li>
    </ul>
    <li><a href="https://www.udemy.com/course/adobe-indesign-cs6-beginners-to-advance-masterclass/learn/lecture/112745?start=15#overview">Adobe InDesign CS6 2020</a></li>
    <ul>
      <li>Master the art of creative page layout with Adobe InDesign CS6. </li>
      <li>InDesign training taught by a leading Certified Trainer</li>
    </ul>
  </ul>
<hr>

  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>ABC</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>DEF</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>AdobePhotosop</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>AdobeIndesign</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Wordpress</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>AdobeIllustrator </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft Office </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>





  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
